name: apply
on:
  push:
    paths:
      - .github/workflows/apply.yml
      - config.tf.jinja2
      - labels.json
      - releases.json
      - Makefile
      - bin/get_repos.py
  pull_request:
    paths:
      - .github/workflows/apply.yml
      - config.tf.jinja2
      - labels.json
      - releases.json
      - Makefile
      - bin/get_repos.py
  schedule:
    - cron: '0 4 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v1
      - name: "set up terraform"
        env:
          TERRAFORM_VERSION: "0.13.5"
        run: |
          wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
          unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip
          sudo mv ./terraform /usr/local/bin
          rm -rf terraform_${TERRAFORM_VERSION}_linux_amd64.zip
      - name: "set up system deps"
        run: |
          sudo apt-get update
          sudo apt-get -y install yajl-tools python3 python3-pip git python3-setuptools-git python3-setuptools s3cmd
      - name: "set up python deps"
        run: |
          sudo pip3 install git+https://github.com/metwork-framework/envtpl.git
          sudo pip3 install PyGithub
      - name: "validate"
        env:
          GITHUB_TOKEN: ${{ secrets.GHTOK }}
        run: |
          make validate
      - name: "get state"
        env:
          SCW_AK: ${{ secrets.SCW_AK }}
          SCW_SK: ${{ secrets.SCW_SK }}
        run: |
          s3cmd --host="https://s3.fr-par.scw.cloud" --host-bucket="https://s3.fr-par.scw.cloud" --bucket-location="fr-par" --access_key="${SCW_AK}" --secret_key="${SCW_SK}" --no-check-certificate --force get s3://metwork-terraform/terraform.tfstate || true
        if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request'
      - name: "apply1"
        env:
          GITHUB_TOKEN: ${{ secrets.GHTOK }}
        run: |
          make autoapply_norefresh
        continue-on-error: true
        if: github.ref == 'refs/heads/master' && github.event_name == 'push'
      - name: "apply2"
        env:
          GITHUB_TOKEN: ${{ secrets.GHTOK }}
        run: |
          make autoapply
        continue-on-error: true
        if: github.ref == 'refs/heads/master' && github.event_name == 'schedule'
      - name: "push state"
        env:
          SCW_AK: ${{ secrets.SCW_AK }}
          SCW_SK: ${{ secrets.SCW_SK }}
        run: |
          s3cmd --host="https://s3.fr-par.scw.cloud" --host-bucket="https://s3.fr-par.scw.cloud" --bucket-location="fr-par" --access_key="${SCW_AK}" --secret_key="${SCW_SK}" --no-check-certificate --force put terraform.tfstate s3://metwork-terraform
        if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request'
